export const environment = {
    production: true,
    external: false,
    preproduction: false,
    test: false,
    develop: false,
    hmr: false,
    enableDebug: false,
    enableAuth: true,
    apiConfig: {
        url: 'https://wiseseeker-backend.herokuapp.com/api/',
        version: 'v1.0.0',
    },
    appConfig: {
        logo: {
            icon: 'assets/images/logos/Icon Wise Seeker.png',
            iconInvert: 'assets/images/logos/Icon Wise Seeker white.png',
            iconBig: 'assets/images/logos/Icon Wise Seeker.png',
            small: 'assets/images/logos/Icon Wise Seeker.png',
            medium: 'assets/images/logos/Icon Wise Seeker.png',
            big: 'assets/images/logos/Icon Wise Seeker.png',
            small_var1: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            medium_var1: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            big_var1: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            small_var2 : 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            medium_var2: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            big_var2: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png'
        },
        appName: 'The Wise Seeker',
        installedLangs: ['es'],
        defaultLang: 'es',
        appSettings: {
            anonymousSite: true,
            externalSite: false,
            enableExternalAutoApply: false,
            enableUserRegistration: true,
            enableExternalUserRegistration: false,
            autoLoginOnRegister: false,
            enableContinueTest: false,
        },
    },
    firebaseConfig: {
        apiKey: 'AIzaSyDsnguZtC7xX1p2eNqeCylm_W4EGstpBLA',
        authDomain: 'wiseseeker-pro.firebaseapp.com',
        databaseURL: 'https://wiseseeker-pro.firebaseio.com',
        projectId: 'wiseseeker-pro',
        storageBucket: 'wiseseeker-pro.appspot.com',
        messagingSenderId: '150068587870',
    }
};
