export const environment = {
    production: false,
    external: true,
    preproduction: false,
    test: false,
    develop: false,
    hmr: false,
    enableDebug: false,
    enableAuth: true,
    apiConfig: {
        url: 'https://wiseseeker-backend.herokuapp.com/api/',
        version: 'v1.0.0',
    },
    appConfig: {
        logo: {
            icon: 'assets/images/logos/Icon Wise Seeker.png',
            iconInvert: 'assets/images/logos/Icon Wise Seeker white.png',
            iconBig: 'assets/images/logos/Icon Wise Seeker.png',
            small: 'assets/images/logos/Icon Wise Seeker.png',
            medium: 'assets/images/logos/Icon Wise Seeker.png',
            big: 'assets/images/logos/Icon Wise Seeker.png',
            small_var1: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            medium_var1: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            big_var1: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            small_var2 : 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            medium_var2: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png',
            big_var2: 'assets/images/logos/Logotipo Wise Seeker_horizontal-03.png'
        },
        appName: 'The Wise Seeker',
        installedLangs: ['es'],
        defaultLang: 'es',
        appSettings: {
            anonymousSite: false,
            externalSite: true,
            enableExternalAutoApply: false,
            enableUserRegistration: true,
            enableExternalUserRegistration: false,
            autoLoginOnRegister: false,
            enableContinueTest: false,
        },
    },
    firebaseConfig: {
        apiKey: ' AIzaSyAkrmtJoBNTpm1eAVuXx-Tef3_hDzGnQTo',
        authDomain: 'wiseseeker-ext.firebaseapp.com',
        databaseURL: 'https://wiseseeker-ext.firebaseio.com',
        projectId: 'wiseseeker-ext',
        storageBucket: 'wiseseeker-ext.appspot.com',
        messagingSenderId: '976765317735',
    }
};
